#include <windows.h>

// Application Icon
IDI_APPLICATION ICON "icon.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Ariz Kamizuki"
            VALUE "FileDescription", "MikoView - C++ Native Webview with CEF"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "mikoview"
            VALUE "LegalCopyright", "Copyright (C) 2024 Ariz Kamizuki. All rights reserved."
            VALUE "OriginalFilename", "mikoview.exe"
            VALUE "ProductName", "MikoView"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application Manifest (for DPI awareness and modern styling)
1 RT_MANIFEST "app.manifest"